MONGODB_URI = "mongodb+srv://thebrandnewacc1110:TheNewPass123@thecluster.uxc3vah.mongodb.net/portfolio-contacts"
MAIL_USER = "thebrandnewacc1110@gmail.com"
MAIL_PASSWORD = "plhnbwqalsznkbyw"
MAIL_HOST = "gmail"
# MAIL_HOST = "smtp.gmail.com"
PORT = 3000